{
  "name": "school-assingments-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Padmashree Jha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.3",
    "nunjucks": "^3.2.3"
  }
}
